EXPO_PUBLIC_SUPABASE_URL=https://btbfijdqtcovjktnvmcw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YmZpamRxdGNvdmprdG52bWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDA3ODEsImV4cCI6MjA3MDU3Njc4MX0.mHt6vKm0Xb6L4IHEeknWxSYZMsRmMoKF2_XEEOsf37I
